// NaN - Not a Number

/* такое значение получается тогда, 
когда вы пытаетесь делать математические 
операции не с числами, а с чем-то другим,
например, умножение строки на число */

console.log("abc" * 3); // NaN

// любые операции с NaN приводят к тому,
// что результатом всё равно остаётся NaN

let str1 = "abc";
let str2 = "def";
console.log(str1 * str2);
