// Дан код:

// let a = '2';
// let b = '3';
// alert(a + b); // выведет '23'

// С помощью описанного приема с плюсом исправьте
// приведенный код так, чтобы в переменные a и b
// присваивалось число, а не строка, ну и результатом,
// соответственно, было не '23', а 5.

let a = "2";
let b = "3";
console.log(+a + +b); // выведет '23'
