"use strict";

let str = "abcde";
str[0] = "!";
console.log(str);

/* В строгом режиме будет выдана ошибка, без строго режима 
значение изменится */
