// Объекты в JavaScript

/* В JS есть специальные структуры данных, которые 
называются объектами (в других языках программирования 
они называются ассоциативными массивами или хешами)

Объекты создаются с помощью фигурных скобок {}, 
внутри которых пишутся элементы этого объекта в 
формате ключ: значение. */

// Создайте объект с ключами от 1 до 7,
// в качестве значений содержащий имена дней недели.
// Выведите на экран все его элементы.

let obj = {
  1: "понедельник",
  2: "вторник",
  3: "среда",
  4: "четверг",
  5: "пятница",
  6: "суббота",
  7: "воскресенье",
};

console.log(obj[1]);
console.log(obj[2]);
console.log(obj[3]);
console.log(obj[4]);
console.log(obj[5]);
console.log(obj[6]);
console.log(obj[7]);
