// №1⊗jsPmSMMA
// В следующем коде ключ должен был взяться из
// переменной. Исправьте допущенную ошибку:

let key = "x";

let obj = {
  [key]: 1,
  y: 2,
  z: 3,
};

console.table(obj);

// №2⊗jsPmSMMA
// Дан объект:

// let obj = {
// 	x: 1,
// 	y: 2,
// 	z: 3
// };
// Даны переменные:

let key1 = "x";
let key2 = "y";
let key3 = "z";
// Сделайте так, чтобы ключи объекта брались из этих
// переменных.

obj = {
  [key1]: 1,
  [key2]: 2,
  [key3]: 3,
};

console.table(obj);
