// объекты и примитивы в JS

// объекты считаются сложным типом данных,
// всё остальное - примитивы - простые типы данных

/* 
7 примитивных типов данных: 
1. string
2. number
3. boolean
4. null
5. undefined
6. symbol
7. bigint 
*/

// №1⊗jsPmSMMA
// Дан следующий код:
let test = { x: 1, y: 2, z: 3 };
console.log(test); // object
// Какой тип данных выведется в консоль?
//  Это примитив или объект?

// №2⊗jsPmSMMA
// Дан следующий код:
test = { x: 1, y: 2, z: 3 };
console.log(test.x); // number - примитив
// Какой тип данных выведется в консоль? Это примитив или объект?

// №3⊗jsPmSMMA
// Дан следующий код:
test = [1, 2, 3];
console.log(test); // объект
// Какой тип данных выведется в консоль?
// Это примитив или объект?

// №4⊗jsPmSMMA
// Дан следующий код:
test = [1, 2, 3];
console.log(test[1]); // number - примитив
// Какой тип данных выведется в консоль? Это примитив или объект?

// №5⊗jsPmSMMA
// Дан следующий код:
let test1 = [1, 2, 3];
let test2 = 1;
console.log(test1); // object
// Какой тип данных выведется в консоль? Это примитив или объект?

// №6⊗jsPmSMMA
// Дан следующий код:
test1 = [1, 2, 3];
test2 = 1;
console.log(test1[test2]); // number - примитив
// Какой тип данных выведется в консоль? Это примитив или объект?

// №7⊗jsPmSMMA
// Не подсматривая в учебник перечислите все примитивные типы данных в JavaScript.

/* 
1. string
2. number
3. bigint
4. null
5. undefined
6. boolean
7. symbol
*/
