// операция && имеет приоритет над ||

// Расскажите порядок выполнения сравнения в
// следующем условии:

// в начале выполнится && затем результат будет сравниваться
// c ||
if (num == 0 || (num > 1 && num < 5)) {
  console.log("+++");
} else {
  console.log("---");
}
