// №1⊗jsPmSMMA
// В переменной day лежит какое-то число из
//  интервала от 1 до 31.
//  Определите в какую декаду месяца попадает
//  это число (в первую, вторую или третью).

let day = 1;

if (day >= 1 && day <= 10) {
  console.log("первая декада");
} else if (day > 10 && day <= 20) {
  console.log("вторая декада");
} else if (day > 20 && day <= 31) {
  console.log("третья декада");
}

// №2⊗jsPmSMMA
// Модифицируйте предыдущую задачу так, чтобы, если в переменной day будет не число от 1 до 31, выдавалось сообщение об ошибке.

day = 35;

if (day >= 1 && day <= 10) {
  console.log("первая декада");
} else if (day > 10 && day <= 20) {
  console.log("вторая декада");
} else if (day > 20 && day <= 31) {
  console.log("третья декада");
} else {
  console.log("некорректное число месяца");
}
