// №1⊗jsPmSMMA
// Как известно, четные числа делятся на 2 без остатка,
//  а нечетные - с остатком. Пусть у вас дано число.
// С помощью оператора % и конструкции if проверьте
// четное это число или нет.

function isEven(num) {
  num % 2 == 0 ? console.log("Чётное число") : console.log("Нечётное число");
}
isEven(2);
isEven(125);
isEven(124);

// №2⊗jsPmSMMA
// Дано число. Проверьте, что оно делится на 3.

function division3(num) {
  num % 3 == 0
    ? console.log("Число делится на 3 без остатка")
    : console.log("Число не делится на 3 без остатка");
}

division3(123);
division3(3);
division3(7);
