// №1⊗jsPmLpBr
// Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до
// тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.
console.log("task 1");
let myArr = [1, 2, 3, 113, 123, 12, 126, 8219, 123, 0, 12, 11, 56, 423, 4234];
for (let elem of myArr) {
  if (elem == 0) {
    console.log("0 обнаружен в массиве");
    break;
  }

  console.log(elem);
}

// №2⊗jsPmLpBr
// Дан массив с числами. Найдите сумму элементов,
// расположенных от начала массива до первого отрицательного числа.
console.log("task 2");
let arrTask2 = [892, 232, 12, -1, 21, 12, 12];
let sum = 0;
for (let i = 0; i <= arrTask2.length - 1; i++) {
  if (arrTask2[i] < 0) {
    console.log("обнаружено отрицательное число - выход из цикла");
    break;
  }
  sum += arrTask2[i];
}
console.log(sum);

// №3⊗jsPmLpBr
// Дан массив с числами. Найдите позицию первого числа 3 в этом массиве
//  (считаем, что это число обязательно есть в массиве).
console.log("task 3");
let arrTask3 = [1, 2, -1, 3, 5, 7]; // позиция числа 3 - 3
for (let i = 0; i < arrTask3.length; i++) {
  if (arrTask3[i] === 3) {
    console.log("Позиция числа 3: ", i);
    break;
  }
}

// №4⊗jsPmLpBr
// Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.
console.log("task 4");
sum = 0;
let i = 1; // первая цифра

while (sum < 100) {
  sum += i;
  i++;
  console.log("Число: ", i);
  console.log("Текущая сумма", sum);
}
