// №1⊗jsPmLpACh
// Дан массив с числами. Переберите этот массив циклом
// и возведите каждый элемент этого массива в квадрат.
let arr = [312, 12, -23, 23.21, -23, 1];

for (let i = 0; i < arr.length; i++) {
  arr[i] **= 2;
}
console.log("Возведение каждого элемента в квадрат", arr);

// №2⊗jsPmLpACh
// Дан массив с числами. Переберите этот массив циклом
// и отнимите от каждого элемента единицу.
for (let i = 0; i < arr.length; i++) {
  arr[i] -= 1;
}
console.log("-1 из каждого элемента", arr);

// №3⊗jsPmLpACh
// Дан массив с числами.
// Переберите этот массив циклом и прибавьте
// к каждому элементу 10.
for (let i = 0; i < arr.length; i++) {
  arr[i] += 10;
}
console.log("+10 к каждому элементу", arr);
