// // изменение объектов через цикл

// №1⊗jsPmLpOCh
// Дан объект:

let obj = { x: 1, y: 2, z: 3 };
// Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.

for (let key in obj) {
  obj[key] **= 2;
}

console.log(obj);

// №2⊗jsPmLpOCh
// Дан объект:

obj = { x: 1, y: 2, z: 3 };
// Переберите этот объект циклом и увеличьте каждый
// элемент этого объекта на единицу.

for (let key in obj) {
  obj[key]++;
}
console.log(obj);
