// №1⊗jsPmMuAr
// Дан следующий массив:

let arr = [
  ["a", "b", "c"], // 0
  ["d", "e", "f"], // 1
  ["g", "h", "i"], // 2
  ["j", "k", "l"], // 3
];
// Выведите с его помощью элементы
//  с текстом 'l', 'e', 'g' и 'a'.
console.log(`'${arr[3][2]}' '${arr[1][1]}' '${arr[2][0]}' '${arr[0][0]}'`);

// №2⊗jsPmMuAr
// Дан следующий массив:

arr = [
  [1, 2],
  [3, 4],
  [5, 6],
];
// Обращаясь к каждому элементу массива найдите
//  сумму всех его элементов.
let sum = 0;
for (let arr0 of arr) {
  console.log(arr0);
  for (let el of arr0) {
    sum += el;
  }
}
console.log(sum);
