// №1⊗jsPmMuAFO
// Сформируйте с помощью двух вложенных циклов следующий массив:

// [[1, 2], [3, 4], [5, 6], [7, 8]]
console.log("task 1");
arr1 = [];
let k = 1;
for (let i = 0; i < 4; i++) {
  arr1[i] = [];
  for (let j = 0; j < 2; j++) {
    arr1[i][j] = k++;
  }
}
console.log(arr1);

// №2⊗jsPmMuAFO
// Сформируйте с помощью двух вложенных циклов следующий массив:

// [[2, 4, 6], [8, 10, 12], [14,
// 	16, 18], [20, 22, 24]]
console.log("task 2");
arr2 = [];
k = 2;
for (let i = 0; i < 4; i++) {
  arr1[i] = [];
  for (let j = 0; j < 3; j++) {
    arr1[i][j] = k;
    k += 2;
  }
}
console.log(arr1);

// №3⊗jsPmMuAFO
// Сформируйте с помощью трех вложенных циклов следующий трехмерный массив:
console.log("task 3");
// [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
let arr3 = [];
let m = 1;
for (let i = 0; i < 2; i++) {
  arr3[i] = [];
  for (let j = 0; j < 2; j++) {
    arr3[i][j] = [];
    for (let k = 0; k < 2; k++) {
      arr3[i][j][k] = m;
      m++;
    }
  }
}
console.log(arr3);
// №4⊗jsPmMuAFO
// Автор следующего кода хотел сделать вот такой массив:
console.log("task 4");
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:

let arr = [];
k = 1;
for (let i = 0; i < 3; i++) {
  arr[i] = [];

  for (let j = 0; j < 3; j++) {
    arr[i][j] = k;
    k++;
  }
}

console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

// №5⊗jsPmMuAFO
// Автор следующего кода хотел сделать вот такой массив:
console.log("task 5");
//  [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:

arr = [];
k = 1;

for (let i = 0; i < 3; i++) {
  arr[i] = [];

  for (let j = 0; j < 3; j++) {
    arr[i][j] = k++;
  }
}

console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

// №6⊗jsPmMuAFO
// Автор следующего кода хотел сделать вот такой массив:
console.log("task 6");
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:

arr = [];
k = 1;

for (let i = 0; i < 3; i++) {
  arr[i] = [];

  for (let j = 0; j < 3; j++) {
    arr[i][j] = k;
    k++;
  }
}

console.log(arr);

// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.
// №7⊗jsPmMuAFO
// Автор следующего кода хотел сделать вот такой массив:
console.log("task 7");
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:

arr = [];
k = 1;

for (let i = 0; i < 3; i++) {
  arr[i] = [];

  for (let j = 0; j < 3; j++) {
    arr[i][j] = k;
    k++;
  }
}

console.log(arr);

// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

// №8⊗jsPmMuAFO
// Автор следующего кода хотел сделать вот такой массив:
console.log("task 8");
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:

arr = [];
k = 1;
for (let i = 0, k = 1; i < 3; i++) {
  arr[i] = [];

  for (let j = 0; j < 3; j++) {
    arr[i][j] = k;
    k++;
  }
}

console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

// №9⊗jsPmMuAFO
// Автор следующего кода хотел сделать вот такой массив:
console.log("task 9");
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:

arr = [];

for (let i = 0, k = 1; i < 3; i++) {
  arr[i] = [];

  for (let j = 0; j < 3; j++) {
    arr[i][j] = k++;
  }
}

console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

// №10⊗jsPmMuAFO
// Автор следующего кода хотел сделать вот такой массив:
console.log("task 10");
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:

arr = [];

for (let i = 0, k = 1; i < 3; i++) {
  arr[i] = [];

  for (let j = 0; j < 3; j++, k++) {
    arr[i][j] = k;
  }
}

console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

// №11⊗jsPmMuAFO
// Автор следующего кода хотел сделать вот такой массив:
console.log("task 11");
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:

arr = [];

for (let i = 0, k = 1; i < 3; i++) {
  arr[i] = [];

  for (let j = 0; j < 3; j++) {
    arr[i][j] = k++;
  }
}

console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

// №12⊗jsPmMuAFO
// Автор следующего кода хотел сделать вот такой массив:
console.log("task 12");
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:

arr = [];
k = 1;

for (let i = 0; i < 3; i++) {
  arr[i] = [];

  for (let j = 0; j < 3; j++) {
    arr[i][j] = k;
    k++;
  }
}

console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.

// №13⊗jsPmMuAFO
// Автор следующего кода хотел сделать вот такой массив:
console.log("task 13");
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
// Для этого был написан следующий код:

arr = [];

for (let i = 0, k = 1; i < 3; i++) {
  arr[i] = [];

  for (let j = 0; j < 3; j++, k++) {
    arr[i][j] = k;
  }
}

console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.
