// split, join

// split разбивает строки в массив по указанному разделителю
// строка.split(разделитель, максимальное_количество_элементов - необязательно)

// join объединяет элементы с указанным разделителем
// массив.join(разделитель)
// если разделитель не указать, то им станет запятая

// №1⊗jsPmSMSP
// Дана строка '1-2-3-4-5'. С помощью метода split
// запишите каждое число этой строки в отдельный
// элемент массива.
console.log("task 1");
let str = "1-2-3-4-5";
let arr1 = str.split("-");
console.log(arr1);

// №2⊗jsPmSMSP
// Дана строка '12345'.
// С помощью метода split запишите каждый символ
//  этой строки в отдельный элемент массива.
console.log("task 2");
let str2 = "12345";
let arr2 = str2.split("");
console.log(arr2);

// №3⊗jsPmSMSP
// Дан следующий массив:
console.log("task 3");
let arr = [1, 2, 3, 4, 5];
// С помощью метода join слейте его в строку
// '1-2-3-4-5'.
let str3 = arr.join("-");
console.log(str3);
