// граничные элементы JavaScript

// arr.shift - удаляет первый элемент массива, исходный массив изменяется,
// возвращается удалённый элемент

// pop() - удаляет последний элемент массива

// push() - добавляет неограниченное число элементов в массив, возвращает длину нового массива

// unshift () - добавляет неограниченное количество элементов в начало массива

// №1⊗jsPmSMBE
// Дан следующий массив:
console.log("task 1");
let arr1 = [1, 2, 3];
// Выведите на экран первый элемент этого массива.
console.log(arr1.shift());
console.log(arr1);

// №2⊗jsPmSMBE
// Дан следующий массив:
console.log("task 2");
let arr2 = [1, 2, 3];
// Выведите на экран последний элемент этого массива.
console.log(arr2.pop());

// №3⊗jsPmSMBE
// Дан следующий массив:
console.log("task 3");
let arr3 = [1, 2, 3];
// Добавьте ему в конец элементы 4, 5, 6.
arr3.push(4, 5, 6);
console.log(arr3);

// №4⊗jsPmSMBE
// Дан следующий массив:
console.log("task 4");
const arr4 = [1, 2, 3];
// Добавьте ему в начало элементы 4, 5, 6.
arr4.unshift(4, 5, 6);
console.log(arr4);
