function func() {
  return "!";
}

// На самом деле у нас нет функции func.
// У нас есть переменная, хранящая исходный код функции

// №1⊗jsPmFTFAV
// Сделайте функцию func, которая будет возвращать
// через return какую-либо строку.

// №2⊗jsPmFTFAV
// Выведите результат работы функции func в консоль.
console.log(func()); // !

// №3⊗jsPmFTFAV
// Выведите исходный код функции func в консоль.
console.log(func); // [Function: func]

// №4⊗jsPmFTFAV
// Запишите в переменную func число 123,
// тем самым затерев функцию из этой переменной.
//  Выведите новое значение переменной func в консоль.
func = 123;
console.log(func); // 123
