// именованные функциональные выражения,
// если имя задано, с его помощью можно
// обратиться внутри функции, но не снаружи

let test = function func() {
  console.log("Анонимная функция");
  func(); // бесконечный вызов
};
test();
// func(); // ReferenceError: func is not defined
