// №1⊗jsPmFTAFA
// Сделайте массив arr с тремя функциями. Пусть первая возвращает через return число 1,
// вторая - число 2, третья - число 3.
let arr = [
  function () {
    return 1;
  },
  function () {
    return 2;
  },
  function () {
    return 3;
  },
];
// №2⊗jsPmFTAFA
// Используя созданный вами массив arr выведите в консоль число 3, вызвав соответствующую функцию.
console.log(arr[2]());
// №3⊗jsPmFTAFA
// Используя созданный вами массив arr найдите сумму результатов функций (без цикла).
console.log(arr[0]() + arr[1]() + arr[2]());
// №4⊗jsPmFTAFA
// Переберите созданный вами массив arr циклом и выведите результаты работы всех функций в консоль.
console.log("task 4");
for (let func of arr) console.log(func());
