//Пусть функция test первым параметром принимает число,
// а вторым и третьим параметрами - функции, также параметром принимающие числа.
// Пусть функция test возвращает сумму результатов переданных функций:

function test(num, func1, func2) {
  return func1(num) + func2(num);
}
//Вызовите функцию test, первым параметром передав число 3,
// вторым параметром функцию, возводящую число в квадрат,
// а третьим - функцию, возводящую число в куб.
// Выведите результат работы в консоль.

let testResult = test(
  3,
  function (num) {
    return num ** 2;
  },
  function (num) {
    return num ** 3;
  }
);

console.log(testResult);
