// лексическое окружение функции в JavaScript
// все внешние, доступные функции переменные называются её
// лексическим окружением - Lexical Environment

let num1 = 1;
let num2 = 2;

function func() {
  // функция знает про переменные num1, num2
}

/* Само лексическое окружение представляет собой 
некий внутренний объект JavaScript, привязанный 
к нашей функции. Можно представить в виде: 

{num1: 1,
num2: 2}*/

/* Когда мы пытаемся обратиться к какой-либо переменной 
внутри функции, эта переменная вначале ищется среди 
локальных переменных, и если такой переменной там нет, 
то ищется в лексическом окружении функции */
