// Замыкание - closure
/* Замыкание - это функция вместе со всеми внешними 
переменными, которые ей доступны.

Т.е. замыкание - это функция с её лексическим окружением 

Когда говорят о замыкании чаще имеют в виду лексическое 
окружение, а не саму функцию. 

Если же какая-то функция получает переменную из своего 
лексического окружения, то говорят, что переменная берётся 
из замыкания. */

function test() {
  let num = 1;

  return function () {
    console.log(num);
  };
}

let func = test();
func(); // 1

/* В данном случае можно сказать, что функция func 
получает значение переменной num из замыкания.

Также можно сказать, что функция func хранит значение 
переменной num в замыкании */
