// свёртка массива на JS

// reduce
// reduceRight

// метод reduce сворачивает массив к одному значению (редуцирует)

/* 
синтаксис

массив.reduce (function (промежуточныйРезультат, элемент, элемент, индекс, массив){
    return новыйПромежуточныйРезультат
}, начальное значение)
*/

// пример с суммой элементов массива
let arr = [1, 2, 3, 4, 5, 6];
let res = arr.reduce((sum, el) => {
  return sum + el;
}, 0);
console.log(res);

// reduceRight = тоже самое, но перебирает элементы справа налево
