// оператор rest в JavaScript

// оператор rest имеет такой же синтаксис, как и spread в виде ...
// но spread стоит перед массивом или строкой

// rest нужен чтобы принять избыточные параметры функции в виде массива

function func(...rest) {
  console.log(rest);
}

func(1, 2, 3, 4, 5, 6);
