// Функции по умолчанию при деструктуризации массива в JavaScript
// В качестве значения по умолчанию можно также указывать функцию. Пусть, к примеру, у нас есть функция, возвращающая текущий день недели:
// function func() {
// 	return (new Date).getDate();
// }
// Давайте укажем эту функцию в качестве значения переменной day:
// let [year, month, day = func()]
// 	= arr;
// №1⊗jsPmSMMA
// Модифицируйте полученный выше код так, чтобы при отсутствии в массиве значения для месяца по умолчанию брался текущий месяц, а при отсутствии значения для года - соответственно текущий год.

let arr = [2024, 12];

let [
  year = new Date().getFullYear(),
  month = new Date().getMonth(),
  day = new Date().getDate(),
] = arr;

console.log(year);
console.log(month);
console.log(day);
