// Пусть дан следующий массив:

let months = [
  "янв",
  "фев",
  "мар",
  "апр",
  "май",
  "июн",
  "июл",
  "авг",
  "сен",
  "окт",
  "ноя",
  "дек",
];
// Выведите с помощью этого массива название текущего месяца.

const currentDate = new Date();
console.log(months[currentDate.getMonth()]);
