// №1⊗jsPmSMMA
// Узнайте, какой день недели был в ваш день рождения.
// год, месяц, день, часы, минуты, секунды, миллисекунды
let myBirthDay = new Date(1993, 6, 17);

const days = [
  "воскресенье",
  "понедельник",
  "вторник",
  "среда",
  "четверг",
  "пятница",
  "суббота",
];

console.log(`Мой день рожденья был в день: ${days[myBirthDay.getDay()]}`);
