// получение времени в формате timestamp

// timestamp() показывает количество миллисекунд, прошедшее с 1-го января 1970 года

// getTime() позволяет получить время в формате timestamp

let myDate = new Date(2025, 0, 1, 0, 0, 0);
console.log(
  "Прошло миллисекунд с 1 января 1970 года до 1 января 2025 года:",
  myDate.getTime(),
  "миллисекунд"
);
