// №1⊗jsPmSMMA
// Выведите на экран количество миллисекунд,
// прошедшее между 1 сентября 2000 года и 15 февраля 2010 года.
console.log("task 1");
let difference =
  -new Date(2000, 8, 1).getTime() + new Date(2010, 1, 15).getTime();
console.log("Миллисекунды:", difference);

// №2⊗jsPmSMMA
// Модифицируйте предыдущую задачу так, чтобы на экран выводилась разница в днях.
console.log("В днях:", difference / 1000 / 60 / 60 / 24);
// №3⊗jsPmSMMA
// Модифицируйте предыдущую задачу так, чтобы на экран выводилась разница в месяцах.
console.log("В месяцах:", difference / 1000 / 60 / 60 / 24 / 30);

// №4⊗jsPmSMMA
// Модифицируйте предыдущую задачу так, чтобы на экран выводилась разница в годах.
console.log("В годах:", difference / 1000 / 60 / 60 / 24 / 30 / 12);
